<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card</title>
    <style>
      :root {
        --color-a: linear-gradient(135deg, rgb(255, 255, 3), rgb(156, 41, 41));
      }
      body,
      html {
        background: var(--color-a);
        height: 100%;
      }
      .Base {
        height: 300px;
        width: 300px;
        z-index: 1;
        position: relative;
        transition: opacity 0.5s, transform 0.3s,ease-in-out;
      }
      .over {
        height: 300px;
        width: 300px;
        position: absolute;
        
        opacity: 0;

        transition: transform 0.5s, opacity 0.3s,ease-in-out;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        text-align: center;
      }
      button {
        padding: 10px;
        width: 80px;
        font-size: large;
        font-weight: bolder;
        border-radius: 5px;
        background: orange;
        transition: background 0.4s ease-in-out;
        cursor: pointer;
      }
      .card1 {
        background: white;
        padding: 30px;
        border-radius: 10px;
        position: relative;
        transition: transform 0.3s, opacity 0.3s,ease-in-out;
      }
      button:hover {
        background: rgb(230, 116, 9);
      }
      
      /* Corrected selector */
      .card1:hover .over {
        opacity: 1;
        transform: translate3d(0%, -30%, 100px);
        transform: rotateX(-50deg);
        transform: translate(-120px);
        
        
        

        z-index: 2;
        height: 500px;
        width: 500px;
      }
      .card1:hover {
        transform: perspective(900px) translateY(-5%) rotateX(-25deg)
          translateZ(0);
        box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
        
        
      }
      .card1:hover .Base{
        opacity: 0.2;
        transform: scale(1.1);
        
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card1">
        <img src="../pngwing.com (2).png" alt="" class="over" />

        <img src="../pngwing.com.png" alt="" class="Base" />
        <h1>Barbarian</h1>
        <form action="Timepass">
          <button>Train</button>
        </form>
      </div>
    </div>
  </body>
</html>
